body {
    background-color: var(--uxp-host-background-color);
    color: var(--uxp-host-text-color-secondary);
    border-color: var(--uxp-host-border-color);
    font-size: var(--uxp-host-font-size-smaller);
}

sp-textfield {
    min-width: 240px;
    max-width: 100%;
}

sp-picker {
    padding-top: 5px;
    width: 200px;
}

sp-picker.largePicker {
    width: 240px;
}

sp-picker.shortPicker {
    width: 204px;
}

sp-action-button.editBtn {
    margin-top: 5px;
}

sp-button.dellBtn {
    background: var(--spectrum-blue-800);
    color: white;
}

sp-button.dellBtn:hover {
    background: var(--spectrum-blue-900);
}

sp-button.dellBtn:active {
    background: var(--spectrum-blue-1000);
}


sp-button.alienwareBtn {
    background: var(--spectrum-purple-800);
    color: white;
}

sp-button.alienwareBtn:hover {
    background: var(--spectrum-purple-900);
}

sp-button.alienwareBtn:active {
    background: var(--spectrum-purple-1000);
}

.labelArrow {
    margin-left: 8px;
    display: flex;
    align-items: center;
    fill: #8a8a8a;
}

.modal-border {
    background-color: rgb(50, 50, 50);
    border-radius: 10px;
    width: 100%;
}

.modal-container {
    width: 90%;
    margin: 10px 40px 30px 40px;
}

.modal {
    position: relative;
    height: 500px;
    overflow-y: scroll;
}

.dialog-inner-container {
    margin: 3% 10%;
}

.modal-buttons {
    margin: 0 0 20px 10px;
    padding-top: 20px;
}

.csv-input {
    padding-left: 15px;
}

.brandLabel {
    font-size: 0.8em;
    margin-left: -4px;
    font-weight: 500;
}

sp-field-label {
    font-size: 0.85em;
    padding: 8px 0px;
    margin: 0;
}

sp-detail {
    font-size: 0.85em;
    padding: 8px 0px;
    margin: 0;
}

ul div sp-detail {
    font-size: 1em;
    padding: 10px 0 0 0;
    margin: 0 0 0 0;
}

sp-menu-group span {
    font-size: 0.8em;
    padding: 4px 0px;
}

sp-field-group {
    width: 100vw;
    display: flex;
    flex-direction: row;
    gap: 5px
}

.heroThumbnail {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.flexCenter{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* sp-menu-item #heroMenuItem {
    width: 100%; 
    align-items: center;
    display: flex; 
    justify-content: space-between;
} */

/* icons */
.icon {
    fill: currentColor;
    height: 18px;
    width: 18px;
}

.icon svg {
    height: 18px;
    width: 18px;
}

.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    min-width: 300px;
    height: 100vh;
    flex-direction: column;
    display: flex;
    padding: 0px 0px 0px 16px;
    overflow-y: scroll;
}


/* group open */
.group {
    flex: 0 0 auto;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 12px 8px 8px 8px;
    position: relative;
    margin-top: 1.5em;
    margin-bottom: 12px;
}

#sp-native-tab-page .group {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.group>sp-label:not(.safe) {
    position: absolute;
    top: -1em;
    left: -0.1em;
    background-color: rgb(45, 45, 45);
    display: block;
    padding: 4px 12px;
    border-radius: 4px;
}

.group>sp-icons:not(.safe),
.group-open>sp-icons:not(.safe) {
    position: absolute;
    top: -1.35em;
    right: -0.5em;
    background-color: rgb(45, 45, 45);
    display: block;
    padding: 4px 12px;
    border-radius: 4px;
}

.sp-icon {
    display: flex;
    align-items: center;
    fill: #8a8a8a;
}

.sp-icon#status-not {
    fill: #8a8a8a;
}

.sp-icon#status-half {
    fill: #8a8a8a;
}

.sp-icon#status-check {
    fill: #73e06b;
}

.sp-icon#brand {
    display: flex;
    align-items: center;
    margin-left: 5px;
    cursor: pointer;
    fill: #8a8a8a;
}

.sp-icon#bin {
    padding-left: 5px;
}

.sp-icon#bin:hover {
    fill: #dd2118;
}

.group>sp-label:hover(.safe) {
    background-color: rgb(60, 60, 60);
}

.group>sp-label:active(.safe) {
    background-color: rgb(30, 30, 30);
    border: 1px solid rgb(100, 100, 100);
}

.group> :not(sp-label) {
    margin: 6px;
}

/* group open */
.group-open {
    flex: 0 0 auto;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px 12px 12px 12px;
    position: relative;
    margin-top: 1.5em;
    margin-bottom: 12px;
}

#sp-native-tab-page .group-open {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.group-open>sp-label:not(.safe) {
    position: absolute;
    top: -1em;
    left: -0.1em;
    background-color: rgb(45, 45, 45);
    display: block;
    padding: 4px 12px;
    border-radius: 4px;
}

.group-open> :not(sp-label) {
    margin: 6px;
}