<!-- 
Copyright 2023 Adobe. All rights reserved.
This file is licensed to you under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License. You may obtain a copy
of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License. 
-->
<style>
    body {
        background-color: var(--uxp-host-background-color);
        color: var(--uxp-host-text-color-secondary);
        border-color: var(--uxp-host-border-color);
        font-size: var(--uxp-host-font-size-smaller);
    }

    sp-field-label {
        font-size: 0.8em;
        padding: 4px 0px;
    }

    sp-detail {
        font-size: 0.85em;
        padding: 8px 0px;
        margin: 0;
    }

    sp-menu-group span {
        font-size: 0.8em;
        padding: 4px 0px;
    }

    /* icons */
    .icon {
        fill: currentColor;
        height: 18px;
        width: 18px;
    }

    .icon svg {
        height: 18px;
        width: 18px;
    }

    .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        display: flex;
        padding: 12px;
        overflow: scroll;
    }

    /* groups */
    .group {
        flex: 0 0 auto;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding: 24px 12px 12px 12px;
        position: relative;
        margin-top: 1.5em;
        margin-bottom: 12px;
    }

    #sp-native-tab-page .group {
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.5);
    }

    .group>sp-label:not(.safe) {
        position: absolute;
        top: -1em;
        left: -0.1em;
        background-color: rgb(45, 45, 45);
        display: block;
        padding: 4px 12px;
        border-radius: 4px;
    }

    .group> :not(sp-label) {
        margin: 6px;
    }
</style>


<!DOCTYPE html>
<html lang="en">

<head>
    <title>React Application Using SWC-React Wrapper over UXP</title>
</head>

<body>
    <div class="wrapper">
        <div id="root"></div>
    </div>
</body>

</html>